[gd_scene load_steps=3 format=3 uid="uid://n5jm30fhwyoh"]

[ext_resource type="Texture2D" uid="uid://dpk2kphp5qqmb" path="res://icon.svg" id="1_5h1lr"]
[ext_resource type="Script" path="res://IconSprite.gd" id="2_cbh41"]

[node name="Node2D" type="Node2D"]

[node name="IconSprite" type="Sprite2D" parent="."]
position = Vector2(584, 352)
texture = ExtResource("1_5h1lr")
script = ExtResource("2_cbh41")
